// 1~6까지 출력
// 3인경우 for문 빠져나오기
for(let i = 1; i<=6; i++){
    if(i === 3){
        // break; // 과거에는 급작스러운 종료로 cpu? 과부화 시켰었다. 그래서 조건을 false로 만든다
        i = 10; // 조건을  false로 만들면 for문을 1번 더 돌게된다. (자연스러운 종료를 시키지만, 1번 더 돌아서..)
    }else{
        console.log(`i = ${i}`);
    }
}